{
  "name": "com.lasm.dependencies",
  "version": "1.0.0",
  "displayName": "Dependencies",
  "description": "Depenedencies is the Life and Style Media Core Framework\r.\n\r\nDependencies is required for all Life and Style Media tools and extension.\n\nC# Preview Window\r\nC# Generation library\r\nHumility Speech Like Library\r\nCustom Sequential Functions and Routines\r\nOdin Serializer",
  "keywords": [],
  "author": {
    "name": "Life and Style Media",
    "email": "info@lifeandstylemedia.com",
    "url": "https://www.lifeandstylemedia.com"
  }
}