{
  "name": "com.lasm.dependencies",
  "version": "1.0.0",
  "displayName": "Dependencies",
  "description": "Life and Style Media core library and third party integrations for all our assets. This is required for every tool or extension.",
  "keywords": [],
  "author": {
    "name": "Life and Style Media",
    "email": "info@lifeandstylemedia.com",
    "url": "https://www.lifeandstylemedia.com"
  }
}